# .env
# ----
#
# Just for holding environment variables
#
# USAGE:
#   cp .env.example .env
#   
# In order to modify the environment variables, you must edit the .env file
# Editing the .env.sample file will have no effect on the environment variables
#
# .env file is ignored by git, so you can safely store sensitive information
#
# OpenOligo library will load the variables in this file automatically

OO_LOG_LEVEL=DEBUG
OO_TMP_DIR=/tmp/openoligo

OO_SIM_SPEED=100
